Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
3 valid moves: {(3,5), (5,3), (5,5)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|    . . . . .  |
|      X X X    |
|      O O      |
|        O      |
|               |
|               |
+---------------+
5 valid moves: {(2,2), (2,3), (2,4), (2,5), (2,6)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|            O  |
|      X X O .  |
|      O O      |
|    . . O .    |
|        .      |
|               |
+---------------+
5 valid moves: {(3,6), (5,2), (5,3), (5,5), (6,4)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|               |
|      .   . O  |
|    . X X O    |
|      O X .    |
|      . X      |
|        X .    |
|               |
+---------------+
6 valid moves: {(2,3), (2,5), (3,2), (4,5), (5,3), (6,5)}
=================
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|               |
|               |
|            O  |
|    . X X O .  |
|    . O O      |
|    . O X .    |
|      . X      |
|               |
+---------------+
6 valid moves: {(3,2), (3,6), (4,2), (5,2), (5,5), (6,3)}
=================
Timestep #7
O: 3; X: 7
O's turn
+---------------+
|               |
|               |
|    .   .   O  |
|    . X X O    |
|    . X O      |
|      X X      |
|    . X X      |
|        .      |
+---------------+
6 valid moves: {(2,2), (2,4), (3,2), (4,2), (6,2), (7,4)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|               |
|              .|
|            O  |
|      X X O .  |
|      X O .    |
|      X O .    |
|      X O .    |
|        O .    |
+---------------+
6 valid moves: {(1,7), (3,6), (4,5), (5,5), (6,5), (7,5)}
=================
Timestep #9
O: 3; X: 9
O's turn
+---------------+
|               |
|              X|
|        .   X  |
|    . X X X    |
|    . X X      |
|    . X O      |
|    . X O      |
|    .   O      |
+---------------+
6 valid moves: {(2,4), (3,2), (4,2), (5,2), (6,2), (7,2)}
=================
Timestep #10
O: 5; X: 8
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|      X X      |
|      X O .    |
|      O O .    |
|    O . O .    |
+---------------+
4 valid moves: {(5,5), (6,5), (7,3), (7,5)}
=================
Timestep #11
O: 4; X: 10
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|    . X X X    |
|      X X      |
|    . X O      |
|      O X .    |
|    O   O X .  |
+---------------+
6 valid moves: {(2,3), (2,4), (3,2), (5,2), (6,5), (7,6)}
=================
Timestep #12
O: 6; X: 9
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|      X X      |
|      X O .    |
|    . O X .    |
|    O . O O O  |
+---------------+
4 valid moves: {(5,5), (6,2), (6,5), (7,3)}
=================
Timestep #13
O: 5; X: 11
O's turn
+---------------+
|               |
|              X|
|        .   X  |
|    . X X X    |
|    . X X      |
|    . X O      |
|      X X      |
|    O X O O O  |
+---------------+
4 valid moves: {(2,4), (3,2), (4,2), (5,2)}
=================
Timestep #14
O: 8; X: 9
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|    . X X      |
|    O O O      |
|  . . O X .    |
|  . O X O O O .|
+---------------+
6 valid moves: {(4,2), (6,1), (6,2), (6,5), (7,1), (7,7)}
=================
Timestep #15
O: 5; X: 13
O's turn
+---------------+
|               |
|              X|
|      . . . X  |
|    . X X X    |
|      X X      |
|    O O O      |
|      O X .    |
|    O X X X X X|
+---------------+
5 valid moves: {(2,3), (2,4), (2,5), (3,2), (6,5)}
=================
Timestep #16
O: 7; X: 12
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|  . . X X      |
|    O O O . .  |
|  . . O O O    |
|  . O X X X X X|
+---------------+
7 valid moves: {(4,1), (4,2), (5,5), (5,6), (6,1), (6,2), (7,1)}
=================
Timestep #17
O: 6; X: 14
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|    . X X X    |
|  .   X X      |
|. . X O O      |
|  X   O O O    |
|    O X X X X X|
+---------------+
6 valid moves: {(2,3), (2,4), (3,2), (4,1), (5,0), (5,1)}
=================
Timestep #18
O: 8; X: 13
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|  . . X X      |
|  O O O O . .  |
|  X . O O O    |
|  . O X X X X X|
+---------------+
6 valid moves: {(4,1), (4,2), (5,5), (5,6), (6,2), (7,1)}
=================
Timestep #19
O: 5; X: 17
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|    . X X X    |
|  X   X X      |
|. X X O O      |
|  X . X O O    |
|    O X X X X X|
+---------------+
5 valid moves: {(2,3), (2,4), (3,2), (5,0), (6,2)}
=================
Timestep #20
O: 7; X: 16
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|  X . X X      |
|  X X O O . .  |
|  X O O O O .  |
|  . O X X X X X|
+---------------+
5 valid moves: {(4,2), (5,5), (5,6), (6,6), (7,1)}
=================
Timestep #21
O: 3; X: 21
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|    . X X X    |
|  X . X X      |
|. X X O O      |
|  X X X X X X  |
|  . O X X X X X|
+---------------+
6 valid moves: {(2,3), (2,4), (3,2), (4,2), (5,0), (7,1)}
=================
Timestep #22
O: 5; X: 20
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|  X . X X .    |
|  X X O O .    |
|  X O X X X X  |
|. O O X X X X X|
+---------------+
4 valid moves: {(4,2), (4,5), (5,5), (7,0)}
=================
Timestep #23
O: 3; X: 23
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|    . X X X    |
|. X . X X      |
|. X X O O      |
|. X O X X X X .|
|X X X X X X X X|
+---------------+
8 valid moves: {(2,3), (2,4), (3,2), (4,0), (4,2), (5,0), (6,0), (6,7)}
=================
Timestep #24
O: 5; X: 22
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|  X . X X .    |
|. X X O O .    |
|O O O X X X X  |
|X X X X X X X X|
+---------------+
4 valid moves: {(4,2), (4,5), (5,0), (5,5)}
=================
Timestep #25
O: 3; X: 25
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|    . X X X    |
|. X . X X      |
|X X X O O      |
|X X O X X X X .|
|X X X X X X X X|
+---------------+
6 valid moves: {(2,3), (2,4), (3,2), (4,0), (4,2), (6,7)}
=================
Timestep #26
O: 8; X: 21
X's turn
+---------------+
|               |
|              X|
|            X  |
|      X X X    |
|  X . X X .    |
|X X X O O . . .|
|X X O O O O O O|
|X X X X X X X X|
+---------------+
5 valid moves: {(4,2), (4,5), (5,5), (5,6), (5,7)}
=================
Timestep #27
O: 6; X: 24
O's turn
+---------------+
|               |
|              X|
|      . .   X  |
|.   . X X X    |
|. X . X X      |
|X X X O O     X|
|X X O O O O X X|
|X X X X X X X X|
+---------------+
6 valid moves: {(2,3), (2,4), (3,0), (3,2), (4,0), (4,2)}
=================
Timestep #28
O: 8; X: 23
X's turn
+---------------+
|               |
|              X|
|            X  |
|.     X X X    |
|O X . X X .    |
|X O X O O . . X|
|X X O O O O X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(3,0), (4,2), (4,5), (5,5), (5,6)}
=================
Timestep #29
O: 4; X: 28
O's turn
+---------------+
|               |
|              X|
|      .     X  |
|. .   X X X    |
|O X . X X .    |
|X O X X X X . X|
|X X O O X X X X|
|X X X X X X X X|
+---------------+
6 valid moves: {(2,3), (3,0), (3,1), (4,2), (4,5), (5,6)}
=================
Timestep #30
O: 9; X: 24
X's turn
+---------------+
|               |
|              X|
|            X  |
|.     X X X    |
|O X . X X . . .|
|X O O O O O O X|
|X X O O X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(3,0), (4,2), (4,5), (4,6), (4,7)}
=================
Timestep #31
O: 5; X: 29
O's turn
+---------------+
|               |
|              X|
|      .   . X  |
|. .   X X X    |
|O X . X X X    |
|X O O O X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(2,3), (2,5), (3,0), (3,1), (4,2)}
=================
Timestep #32
O: 8; X: 27
X's turn
+---------------+
|               |
|          . . X|
|      . . O X  |
|.   . X O X    |
|O X . O X X    |
|X O O O X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
7 valid moves: {(1,5), (1,6), (2,3), (2,4), (3,0), (3,2), (4,2)}
=================
Timestep #33
O: 4; X: 32
O's turn
+---------------+
|               |
|            X X|
|      .   X X  |
|  .   X X X    |
|O X . X X X    |
|X O X O X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
3 valid moves: {(2,3), (3,1), (4,2)}
=================
Timestep #34
O: 7; X: 30
X's turn
+---------------+
|               |
|    . .     X X|
|    . O   X X  |
|.   . O X X    |
|O X . O X X    |
|X O X O X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
6 valid moves: {(1,2), (1,3), (2,2), (3,0), (3,2), (4,2)}
=================
Timestep #35
O: 3; X: 35
O's turn
+---------------+
|               |
|      X     X X|
|      X   X X  |
|  .   X X X    |
|O X . X X X    |
|X O X X X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
2 valid moves: {(3,1), (4,2)}
=================
Timestep #36
O: 5; X: 34
X's turn
+---------------+
|               |
|      X     X X|
|  .   X   X X  |
|. O . X X X    |
|O O . X X X    |
|X O X X X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(2,1), (3,0), (3,2), (4,2)}
=================
Timestep #37
O: 3; X: 37
O's turn
+---------------+
|               |
|      X     X X|
|      X   X X  |
|X O   X X X    |
|X X . X X X    |
|X O X X X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
1 valid moves: {(4,2)}
=================
Timestep #38
O: 5; X: 36
X's turn
+---------------+
|               |
|      X     X X|
|. . . X   X X  |
|X O . X X X    |
|X X O X X X    |
|X O O X X X X X|
|X X O X X X X X|
|X X X X X X X X|
+---------------+
4 valid moves: {(2,0), (2,1), (2,2), (3,2)}
=================
Timestep #39
O: 1; X: 41
O's turn
+---------------+
|               |
|      X     X X|
|  .   X . X X  |
|X X X X X X    |
|X X X X X X    |
|X O X X X X X X|
|X X X X X X X X|
|X X X X X X X X|
+---------------+
2 valid moves: {(2,1), (2,4)}
=================
Timestep #40
O: 4; X: 39
X's turn
+---------------+
|               |
|. . . X     X X|
|. O . X   X X  |
|X O X X X X    |
|X O X X X X    |
|X O X X X X X X|
|X X X X X X X X|
|X X X X X X X X|
+---------------+
5 valid moves: {(1,0), (1,1), (1,2), (2,0), (2,2)}
=================
Timestep #41
O: 0; X: 44
Winner is X
+---------------+
|               |
|  X   X     X X|
|  X   X   X X  |
|X X X X X X    |
|X X X X X X    |
|X X X X X X X X|
|X X X X X X X X|
|X X X X X X X X|
+---------------+
0 valid moves: {}
=================
